# CI-sandbox

./: .gitignore  LICENSE  README.md  _config.yml  hello.html  index.md  timeStamp.md
.github/workflows/: ci.yml  gradle.yml
_data/: navigation.yml
_layouts/: default.html  post.html
imitation/: .gitignore  build.gradle
imitation/src/main/html/: _config.yml  hello.html  index.md
imitation/src/main/html/_layouts/: page.html
imitation/src/main/java/: Author.java
imitation/src/test/java/: VocabTest.java
javadoc/: Author.html  CIAsst.html  Vocabulary.html  allclasses-index.html  allclasses.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
jflap/: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
jflap/src/main/java/automata/pda/: PDAStepByStateSimulator.java
jflap/src/main/java/automata/turing/: AcceptanceEnum.java  TMSimulator.java
jflap/src/main/java/cli/: CFGParse.java  CLI.java  CNFConversion.java  Describe.java  Equiv.java  GenPNG.java  RunBatch.java  RunTimeExceeded.java
jflap/src/main/java/file/xml/: AutomatonTransducer.java
jflap/src/main/java/gui/action/: BatchMultipleSimulateAction.java  CYKParseAction.java  ExportAction.java  MultipleSimulateAction.java
jflap/src/main/java/gui/environment/: Environment.java
jflap/src/test/data/: CFG-both-ends-1.jff  cfg-no-S.jff  cfgEmpty.jff  cfgInvalid.jff  fsaNo1.jff  fsaNo10.jff  fsaNoInitial.jff  nfaNo10.jff  pda0n1n.jff  pdaEmpty.jff  pdaNo10.jff  pdaNoInitial.jff  regexpEmpty.jff  regexpInvalid.jff  regexpNo10.jff  stringsOver01toLength2.txt  stringsOver01toLength6.txt  tmMulti.jff  tmNo10.jff  tmNoInitial.jff  tmNotHaltingOn1.jff
jflap/src/test/java/cli/: TestCFGParse.java  TestCNFConversion.java  TestDescribe.java  TestRunBatch.java  TestRunEquiv.java
tests/test/: index.html
tests/test/classes/: TestCIAsst.html  VocabTest.html
