/*
 * CoWeM plugin v1 build file
 * Steven J Zeil, Old Dominion Univ.
 */
apply plugin: 'java'


repositories {
    jcenter()
    mavenCentral()

    // Use my own CS dept repo
    ivy {
        url 'https://secweb.cs.odu.edu/~zeil/ivyrepo'
    }
}



dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3+'
}

test {
    ignoreFailures = true
}


jar {
    manifest {
        attributes 'main-Class': 'JFLAP',
        'Implementation-Version': '1.7.1'
    }
    // from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


